Karnao/MainPage.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:common="using:Karnao.Common"
                 xmlns:local="using:Karnao"
                 xmlns:ignore="http://www.ignore.com"
                 x:Name="PageRoot"
                 x:Class="Karnao.MainPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/cgBackGround.png"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="Placeholder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,59,29,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,59,29,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snap">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="24"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="PageTitle"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,40,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="PageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,30,73</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="Placeholder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,40,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard x:Name="inAnime">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="34.149"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageTitle">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainButtonG1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="34.149"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainButtonG3">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="34.149"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainButtonG2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="34.149"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainButtonG4">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="34.149"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainButtonG1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainButtonG3">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainButtonG2">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainButtonG4">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Placeholder"
                       HorizontalAlignment="Left"
                       Height="41"
                       VerticalAlignment="Top"
                       Width="41"
                       Margin="39,63,39,0"
                       IsHitTestVisible="False" />

            <TextBlock x:Name="PageTitle"
                       Text="卡诺诺"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Rectangle x:Name="bottomRectangle" HorizontalAlignment="Left" Height="88" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="1366" Fill="#FFC8D2B4"/>
        <Image x:Name="bottonCopy" HorizontalAlignment="Right" Height="65" Grid.Row="1" VerticalAlignment="Bottom" Width="65" Source="Assets/buttonCopy.png" NineGrid="0" PointerPressed="bottonCopy_PointerPressed" Margin="0,0,13,10"/>
        <Image x:Name="mainButtonG1" HorizontalAlignment="Left" Height="240" Margin="6,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="428" Source="Assets/buttonG1.png" Stretch="Fill" Opacity="0.7" PointerEntered="mainButtonG1_PointerEntered" PointerExited="mainButtonG1_PointerExited" PointerPressed="mainButtonG1_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mainButtonG3" HorizontalAlignment="Left" Height="240" Margin="6,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="428" Source="Assets/buttonG3.png" Stretch="Fill" Opacity="0.7" PointerEntered="mainButtonG1_PointerEntered" PointerExited="mainButtonG1_PointerExited" PointerPressed="mainButtonG3_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mainButtonG2" HorizontalAlignment="Left" Height="240" Margin="440,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="428" Source="Assets/buttonG2.png" Stretch="Fill" Opacity="0.7" PointerEntered="mainButtonG1_PointerEntered" PointerExited="mainButtonG1_PointerExited" RenderTransformOrigin="0.5,0.5" PointerPressed="mainButtonG2_PointerPressed">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mainButtonG4" HorizontalAlignment="Left" Height="240" Margin="440,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="428" Source="Assets/buttonG4.png" Stretch="Fill" Opacity="0.7" PointerEntered="mainButtonG1_PointerEntered" PointerExited="mainButtonG1_PointerExited" PointerPressed="mainButtonG4_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,80,85" Grid.Row="1">
            <TextBlock x:Name="resultBlock" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="543" Width="272" Foreground="#FFA42727" FontSize="24" FontFamily="Microsoft YaHei Light" Margin="0,0,-17,0">
            	<Run Text="Q"/>
            	<Run Text="3"/>
            	<Run Text="   Q"/>
            	<Run Text="2"/>
            	<Run Text="   Q"/>
            	<Run Text="1"/>
            	<Run Text="   Q"/>
            	<Run Text="0"/>
            	<LineBreak/>
            	<Run Text="1    "/>
            	<Run Text=" "/>
            	<Run Text=" 1"/>
            	<Run Text=" "/>
            	<Run Text="     1"/>
            	<Run Text=" "/>
            	<Run Text="     1"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            	<LineBreak/>
            	<Run Text="0     "/>
            	<Run Text=" "/>
            	<Run Text="0    "/>
            	<Run Text=" "/>
            	<Run Text=" 0  "/>
            	<Run Text=" "/>
            	<Run Text="   0"/>
            </TextBlock>
            <TextBlock x:Name="nBlock" Margin="0,0,255,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="543" Foreground="#FFA42727" FontSize="24" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Right" Width="55">
            	<Run Text="N"/>
            	<LineBreak/>
            	<Run Text="0"/>
            	<LineBreak/>
            	<Run Text="1"/>
            	<LineBreak/>
            	<Run Text="2"/>
            	<LineBreak/>
            	<Run Text="3"/>
            	<LineBreak/>
            	<Run Text="4"/>
            	<LineBreak/>
            	<Run Text="5"/>
            	<LineBreak/>
            	<Run Text="6"/>
            	<LineBreak/>
            	<Run Text="7"/>
            	<LineBreak/>
            	<Run Text="8"/>
            	<LineBreak/>
            	<Run Text="9"/>
            	<LineBreak/>
            	<Run Text="A"/>
            	<LineBreak/>
            	<Run Text="B"/>
            	<LineBreak/>
            	<Run Text="C"/>
            	<LineBreak/>
            	<Run Text="D"/>
            	<LineBreak/>
            	<Run Text="E"/>
            	<LineBreak/>
            	<Run Text="F"/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80" Margin="6,0,0,0" Grid.Row="1" Width="1260">
            <TextBlock TextAlignment="Left" x:Name="Jst" Text="J = null" FontSize="18" Foreground="Black" Margin="50,10,0,0"/>
            <TextBlock TextAlignment="Left" x:Name="Kst" Text="K = null" FontSize="18" Foreground="Black" Margin="50,45,0,0"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="Olive" BorderBrush="Olive">
            <Grid>
                <StackPanel x:Name="RightBar" Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Help" Label="关于" Click="AppBarButton_Click"/>
                </StackPanel>
                <StackPanel x:Name="LeftBar" Orientation="Horizontal" HorizontalAlignment="Left">

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Background="Olive" BorderBrush="Olive" Height="120" Unloaded="AppBar_Unloaded">
            <Grid>
                <Image HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Source="Assets/UpperIcon.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="111,24,0,0" TextWrapping="Wrap" Text="卡诺诺" VerticalAlignment="Top" Height="42" Width="198" FontSize="36" FontFamily="Microsoft YaHei"/>
                <TextBlock HorizontalAlignment="Left" Margin="112,72,0,0" TextWrapping="Wrap" Text="数字逻辑电路设计辅助工具" VerticalAlignment="Top" Height="42" Width="268" FontSize="22" FontFamily="Microsoft YaHei"/>
                <TextBox x:Name="NQ3" HorizontalAlignment="Right" Margin="0,20,241,0" TextWrapping="Wrap" TextAlignment="Center" Text="Q3" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" TextChanged="NQ_TextChanged"/>
                <TextBox x:Name="NQ2" HorizontalAlignment="Right" Margin="0,20,166,0" TextWrapping="Wrap" TextAlignment="Center" Text="Q2" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" TextChanged="NQ_TextChanged"/>
                <TextBox x:Name="NQ1" HorizontalAlignment="Right" Margin="0,20,91,0" TextWrapping="Wrap" TextAlignment="Center" Text="Q1" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" TextChanged="NQ_TextChanged"/>
                <TextBox x:Name="NQ0" HorizontalAlignment="Right" Margin="0,20,16,0" TextWrapping="Wrap" TextAlignment="Center" Text="Q0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" TextChanged="NQ_TextChanged"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,20,310,50" Text="自定义变量名：" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei"/>
                <Button Content="刷新" HorizontalAlignment="Right" Margin="0,70,16,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="Button_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

</common:PageBase>
